body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #1c1c1c;
  color: white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}
.card {
  width: 80px;
  height: 80px;
  background: #5b5b5b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.flipped {
  background: #800080;
  color: white;
}

.card:active {
  scale: 0.95;
}
.card:hover {
  opacity: 0.9;
}
